<html>
<head>
    <title>Teste</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css" media="screen">
     <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">   

    
</head>
<body>
<div id="container">
	<div id="audio-image">
		<img class="cover" />
	</div>


	

	<div id="audio-player">
		<div id="audio-info">
			<span class="artist"></span> - <span class="title"></span>
		</div>

		 <input id="volume" type="range" min="0" max="10" value="5" />
		 <br>

		 <div id="buttons">
		 <span>
			<button id="prev"></button>
			<button id="play"></button>
			<button id="pause"></button>
			<button id="stop"></button>
			<button id="next"></button>
			</span>
		 </div>

		 <div class="clearfix"></div>
		 <div id="tracker">
			<div id="progressBar">
				<span id="progress"></span>
			</div>
			<span id="duration"></span>
		 </div>
		 
		 <div class="clearfix"></div>
		 <ul id="playlist">
		 	
			<li song="Ana Vilela - Trem-Bala.mp3" cover="ana.jpg" artist="Ana vilela">Trem Bala.mp3</li>
			<li song="Bruninho e Davi - E Essa Boca Aí.mp3" cover="bruninhoedavi.jpg" artist="Bruninho e Davi">E Essa Boca Aí.mp3</li>

			<li song="Coringa - Heathens.mp3" cover="suicide.jpg" artist="coringa">heathens.mp3</li>
			<li song="Felipe Araujo e Henrique e Juliano - A Mala e Falsa.mp3" cover="malafalsa.jpg" artist="Felipe Araújo e Henrique e Juliano">A Mala é Falsa.mp3</li>
			<li song="Grace - You Don't Own Me ft. G-Eazy .mp3" cover="grace.jpg" artist="Grace">You Don't Own Me.mp3</li>
			<li song="Gusttavo Lima - Homem de Família.mp3" cover="homemfamilia.jpg" artist="Gusttavo Lima">Homem de Família.mp3</li>
			<li song="Major Lazer - Cold Water (feat. Justin Bieber).mp3" cover="coldwater.jpg" artist="Major Lazer">Cold Water.mp3</li>
			
		</ul>
	</div>

</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>